<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class UniversalClassLoader</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> UniversalClassLoader</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">UniversalClassLoader implements a &quot;universal&quot; autoloader for PHP 5.3.</p>
<p class="description"><p>It is able to load classes that use either:</p><p>* The technical interoperability standards for PHP 5.3 namespaces and     class names (http://groups.google.com/group/php-standards/web/psr-0-final-proposal);</p><p>* The PEAR naming convention for classes (http://pear.php.net/).</p><p>Classes from a sub-namespace or a sub-hierarchy of PEAR classes can be  looked for in a list of locations to ease the vendoring of a sub-set of  classes for large projects.</p><p>Example usage:</p><p>$loader = new UniversalClassLoader();</p><p>// register classes with namespaces      $loader-&gt;registerNamespaces(array(          'Symfony\Component' =&gt; __DIR__.'/component',          'Symfony'           =&gt; __DIR__.'/framework',          'Sensio'            =&gt; array(__DIR__.'/src', __DIR__.'/vendor'),      ));</p><p>// register a library using the PEAR naming convention      $loader-&gt;registerPrefixes(array(          'Swift_' =&gt; __DIR__.'/Swift',      ));</p><p>// activate the autoloader      $loader-&gt;register();</p><p>In this example, if you try to use a class in the Symfony\Component  namespace or one of its children (Symfony\Component\Console for instance),  the autoloader will first look for the class under the component/  directory, and it will then fallback to the framework/ directory if not  found before giving up.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Fabien Potencier &lt;<a href="mailto:fabien@symfony.com">fabien@symfony.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Symfony---Component---ClassLoader---UniversalClassLoader.php.html">/Symfony/Component/ClassLoader/UniversalClassLoader.php</a> (line <span class="field">57</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../Compredux/ApcUniversalClassLoader.html">ApcUniversalClassLoader</a>
					</td>
					<td>
											Class loader utilizing APC to remember where files are.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string|null</span>
										<a href="#findFile" title="details" class="method-name">findFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getNamespaceFallback" title="details" class="method-name">getNamespaceFallback</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getNamespaces" title="details" class="method-name">getNamespaces</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getPrefixes" title="details" class="method-name">getPrefixes</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getPrefixFallback" title="details" class="method-name">getPrefixFallback</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#loadClass" title="details" class="method-name">loadClass</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#register" title="details" class="method-name">register</a>
											([<span class="var-type">Boolean</span>&nbsp;<span class="var-name">$prepend</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#registerNamespace" title="details" class="method-name">registerNamespace</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type">array|string</span>&nbsp;<span class="var-name">$paths</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#registerNamespaceFallback" title="details" class="method-name">registerNamespaceFallback</a>
											(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$dirs</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#registerNamespaces" title="details" class="method-name">registerNamespaces</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$namespaces</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#registerPrefix" title="details" class="method-name">registerPrefix</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span>, <span class="var-type">array|string</span>&nbsp;<span class="var-name">$paths</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#registerPrefixes" title="details" class="method-name">registerPrefixes</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$classes</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#registerPrefixFallback" title="details" class="method-name">registerPrefixFallback</a>
											(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$dirs</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodfindFile" id="findFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">findFile</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Finds the path to the file where the class is defined.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The path, if found</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|null</span>
		<span class="method-name">
			findFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$class</span><span class="var-description">: The name of the class</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Compredux/ApcUniversalClassLoader.html#methodfindFile">ApcUniversalClassLoader::findFile()</a>
							</li>
				</ul>
	</div>
<a name="methodgetNamespaceFallback" id="getNamespaceFallback"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getNamespaceFallback</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the directory(ies) to use as a fallback for namespaces.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of directories</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getNamespaceFallback
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNamespaces" id="getNamespaces"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getNamespaces</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the configured namespaces.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A hash with namespaces as keys and directories as values</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getNamespaces
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPrefixes" id="getPrefixes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getPrefixes</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the configured class prefixes.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A hash with class prefixes as keys and directories as values</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getPrefixes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPrefixFallback" id="getPrefixFallback"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getPrefixFallback</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the directory(ies) to use as a fallback for class prefixes.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of directories</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getPrefixFallback
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodloadClass" id="loadClass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">loadClass</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads the given class or interface.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadClass
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$class</span><span class="var-description">: The name of the class</span>			</li>
				</ul>
		
			
	</div>
<a name="methodregister" id="register"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">register</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers this instance as an autoloader.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			register
		</span>
					([<span class="var-type">Boolean</span>&nbsp;<span class="var-name">$prepend</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Boolean</span>
				<span class="var-name">$prepend</span><span class="var-description">: Whether to prepend the autoloader or not</span>			</li>
				</ul>
		
			
	</div>
<a name="methodregisterNamespace" id="registerNamespace"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">registerNamespace</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers a namespace.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			registerNamespace
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type">array|string</span>&nbsp;<span class="var-name">$paths</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$namespace</span><span class="var-description">: The namespace</span>			</li>
					<li>
				<span class="var-type">array|string</span>
				<span class="var-name">$paths</span><span class="var-description">: The location(s) of the namespace</span>			</li>
				</ul>
		
			
	</div>
<a name="methodregisterNamespaceFallback" id="registerNamespaceFallback"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">registerNamespaceFallback</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers the directory to use as a fallback for namespaces.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			registerNamespaceFallback
		</span>
					(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$dirs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|array</span>
				<span class="var-name">$dirs</span><span class="var-description">: A directory path or an array of directories</span>			</li>
				</ul>
		
			
	</div>
<a name="methodregisterNamespaces" id="registerNamespaces"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">registerNamespaces</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers an array of namespaces</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			registerNamespaces
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$namespaces</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$namespaces</span><span class="var-description">: An array of namespaces (namespaces as keys and locations as values)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodregisterPrefix" id="registerPrefix"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">registerPrefix</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers a set of classes using the PEAR naming convention.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			registerPrefix
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span>, <span class="var-type">array|string</span>&nbsp;<span class="var-name">$paths</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$prefix</span><span class="var-description">: The classes prefix</span>			</li>
					<li>
				<span class="var-type">array|string</span>
				<span class="var-name">$paths</span><span class="var-description">: The location(s) of the classes</span>			</li>
				</ul>
		
			
	</div>
<a name="methodregisterPrefixes" id="registerPrefixes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">registerPrefixes</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers an array of classes using the PEAR naming convention.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			registerPrefixes
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$classes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$classes</span><span class="var-description">: An array of classes (prefixes as keys and locations as values)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodregisterPrefixFallback" id="registerPrefixFallback"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">registerPrefixFallback</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers the directory to use as a fallback for class prefixes.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			registerPrefixFallback
		</span>
					(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$dirs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|array</span>
				<span class="var-name">$dirs</span><span class="var-description">: A directory path or an array of directories</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Thu, 21 Apr 2011 12:33:06 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>