<h1>Compredux</h1>

<h2>What is Compredux ?</h2>

<p>Compredux is a web content proxy that acts as a passthrough client to http sites on the web. The client can be routed to serve content on an web server that meets its requirements. </p>

<h2>What are the requirements ?</h2>

<p>To use Compredux your hosting server must meet the following conditions:<br />
* Must have PHP 5.3 or higher<br />
* Must have mod rewrite capable host and the ability to use .htaccess files<br />
* The web server must have write access to the folder where the content will be hosted    </p>

<h2>How to install Compredux?</h2>

<ol>
<li><p>unzip / extract the archive into your web root directory or subfolder  </p></li>
<li><p>Rename index.example.php to index.php</p></li>
</ol>

<p><em>Thats it</em>
You should be able to visit your website with the sub path of /subdir like this:
http://www.yoursite.com/[subdir]</p>

<h2>How to select /exclude content ?</h2>

<p><em>Example 1. instantiate client and echo content:</em></p>

<pre><code>&lt;?php
include('Autoloader.php');

$client = new Compredux\Client();
$client-&gt;request();
$client-&gt;initHeaders();

if (!$Compredux\Client-&gt;isType('html')) {
    echo $client-&gt;getContent();
    exit();
}

echo $client-&gt;getContent();
</code></pre>

<p>Only use selection handles when the content type is <em>html</em>
to allow other types to use pure passthrough, use a condition like this:</p>

<pre><code>if (!$Compredux\Client-&gt;isType('html')) {
    echo $client-&gt;getContent();
    exit();
}
</code></pre>

<h2>Selection is done by CSS handles.</h2>

<p>To select elements by CSS class preface with a . like '.analytics'
To select elements by element ID use the hash mark like '#content'
To select elements by tag simply use the element name like 'body'
<em>Example 2. select the body exclude all analytics:</em></p>

<pre><code>&lt;?php
include('Autoloader.php');

$client = new Compredux\Client();
$client-&gt;request();
$client-&gt;initHeaders();

if (!$Compredux\Client-&gt;isType('html')) {
    echo $client-&gt;getContent();
    exit();
}

echo $client-&gt;getContent('body', '.analytics');
</code></pre>

<p>Array notation can be used to select multiple things
<em>Example 3. select everything exclude google analytics and getClicky:</em></p>

<pre><code>&lt;?php
include('Autoloader.php');

$client = new Compredux\Client();
$client-&gt;request();
$client-&gt;initHeaders();

if (!$Compredux\Client-&gt;isType('html')) {
    echo $client-&gt;getContent();
    exit();
}

echo $client-&gt;getContent(null, array(
    '#gaq',
    '#getClicky-top',
    '#getClicky-bot'
));
</code></pre>

<p><em>Example 4. select multiple elements and arrange them with your custom templates:</em></p>

<pre><code>&lt;?php
include('Autoloader.php');

$client = new Compredux\Client();
$client-&gt;request();
$client-&gt;initHeaders();

if (!$Compredux\Client-&gt;isType('html')) {
    echo $client-&gt;getContent();
    exit();
}

$title = $client-&gt;getContent('title');
$headMeta = $client-&gt;getContent('meta');
$headLink = $client-&gt;getContent('head link');
$headScript = $client-&gt;getContent('head script');
$bodyScript = $client-&gt;getContent('body script');
$bodyContent = $client-&gt;getContent('#content');

&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt; MyWebsite.com | $title &lt;/title&gt;
        echo $headMeta;
        echo $headLink;
        echo $headScript;
    &lt;/head&gt;
    &lt;body&gt;
        include('header.php');
        echo $bodyContent;
        include('footer.php');
        echo $bodyScript;
    &lt;/body&gt;
</code></pre>

<h2>Change Log</h2>

<p>1.1 4/12/2011</p>

<p>added robots.txt</p>

<p>added second parameter to the getContent method. getContent now accepts a second parameter 
of string, array or null as a list of content to exclude from the selection.</p>
