<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Compredux] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_Zend_Dom.html">Zend_Dom</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Compredux.html#a">a</a>
	<a class="index-letter" href="elementindex_Compredux.html#b">b</a>
	<a class="index-letter" href="elementindex_Compredux.html#c">c</a>
	<a class="index-letter" href="elementindex_Compredux.html#d">d</a>
	<a class="index-letter" href="elementindex_Compredux.html#e">e</a>
	<a class="index-letter" href="elementindex_Compredux.html#f">f</a>
	<a class="index-letter" href="elementindex_Compredux.html#g">g</a>
	<a class="index-letter" href="elementindex_Compredux.html#h">h</a>
	<a class="index-letter" href="elementindex_Compredux.html#i">i</a>
	<a class="index-letter" href="elementindex_Compredux.html#l">l</a>
	<a class="index-letter" href="elementindex_Compredux.html#m">m</a>
	<a class="index-letter" href="elementindex_Compredux.html#n">n</a>
	<a class="index-letter" href="elementindex_Compredux.html#o">o</a>
	<a class="index-letter" href="elementindex_Compredux.html#p">p</a>
	<a class="index-letter" href="elementindex_Compredux.html#r">r</a>
	<a class="index-letter" href="elementindex_Compredux.html#s">s</a>
	<a class="index-letter" href="elementindex_Compredux.html#t">t</a>
	<a class="index-letter" href="elementindex_Compredux.html#u">u</a>
	<a class="index-letter" href="elementindex_Compredux.html#v">v</a>
	<a class="index-letter" href="elementindex_Compredux.html#x">x</a>
	<a class="index-letter" href="elementindex_Compredux.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_detab_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_detab_callback">MarkdownParser::_detab_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_doAnchors_inline_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_doAnchors_inline_callback">MarkdownParser::_doAnchors_inline_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_doAnchors_reference_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_doAnchors_reference_callback">MarkdownParser::_doAnchors_reference_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_doAutoLinks_email_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_doAutoLinks_email_callback">MarkdownParser::_doAutoLinks_email_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_doAutoLinks_url_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_doAutoLinks_url_callback">MarkdownParser::_doAutoLinks_url_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_doBlockQuotes_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_doBlockQuotes_callback">MarkdownParser::_doBlockQuotes_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_doBlockQuotes_callback2</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_doBlockQuotes_callback2">MarkdownParser::_doBlockQuotes_callback2()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_doCodeBlocks_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_doCodeBlocks_callback">MarkdownParser::_doCodeBlocks_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_doHardBreaks_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_doHardBreaks_callback">MarkdownParser::_doHardBreaks_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_doHeaders_callback_atx</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_doHeaders_callback_atx">MarkdownParser::_doHeaders_callback_atx()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_doHeaders_callback_setext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_doHeaders_callback_setext">MarkdownParser::_doHeaders_callback_setext()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_doImages_inline_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_doImages_inline_callback">MarkdownParser::_doImages_inline_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_doImages_reference_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_doImages_reference_callback">MarkdownParser::_doImages_reference_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_doLists_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_doLists_callback">MarkdownParser::_doLists_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_hashHTMLBlocks_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_hashHTMLBlocks_callback">MarkdownParser::_hashHTMLBlocks_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_initDetab</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_initDetab">MarkdownParser::_initDetab()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_processListItems_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_processListItems_callback">MarkdownParser::_processListItems_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_stripLinkDefinitions_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_stripLinkDefinitions_callback">MarkdownParser::_stripLinkDefinitions_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_unhash_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method_unhash_callback">MarkdownParser::_unhash_callback()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MapFileClassLoader.html#method__construct">MapFileClassLoader::__construct()</a> in MapFileClassLoader.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#method__construct">Client::__construct()</a> in Client.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/ApcUniversalClassLoader.html#method__construct">ApcUniversalClassLoader::__construct()</a> in ApcUniversalClassLoader.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#method__construct">MarkdownParser::__construct()</a> in MarkdownParser.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$arrHistory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#var$arrHistory">dBug::$arrHistory</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$arrType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#var$arrType">dBug::$arrType</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			ApcUniversalClassLoader
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/ApcUniversalClassLoader.html">ApcUniversalClassLoader</a> in ApcUniversalClassLoader.php</div>
							<div class="index-item-description">Class loader utilizing APC to remember where files are.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">ApcUniversalClassLoader.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/_Symfony---Component---ClassLoader---ApcUniversalClassLoader.php.html">ApcUniversalClassLoader.php</a> in ApcUniversalClassLoader.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$bCollapsed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#var$bCollapsed">dBug::$bCollapsed</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$bInitialized</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#var$bInitialized">dBug::$bInitialized</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$block_gamut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$block_gamut">MarkdownParser::$block_gamut</a> in MarkdownParser.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$ch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#var$ch">Client::$ch</a> in Client.php</div>
							<div class="index-item-description">Container for the curl handler resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">checkForUpdates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodcheckForUpdates">Client::checkForUpdates()</a> in Client.php</div>
							<div class="index-item-description">Checks for software updates and executes if there is a new revision</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">checkType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodcheckType">dBug::checkType()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			ClassCollectionLoader
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/ClassCollectionLoader.html">ClassCollectionLoader</a> in ClassCollectionLoader.php</div>
							<div class="index-item-description">ClassCollectionLoader.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Client
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html">Client</a> in Client.php</div>
							<div class="index-item-description">Client class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">closeTDRow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodcloseTDRow">dBug::closeTDRow()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Client.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/_Compredux---Client.php.html">Client.php</a> in Client.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">convertUriToPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodconvertUriToPath">Client::convertUriToPath()</a> in Client.php</div>
							<div class="index-item-description">Takes a Uri string and converts it to a file path</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">ClassCollectionLoader.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/_Symfony---Component---ClassLoader---ClassCollectionLoader.php.html">ClassCollectionLoader.php</a> in ClassCollectionLoader.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$document_gamut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$document_gamut">MarkdownParser::$document_gamut</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$dom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#var$dom">Client::$dom</a> in Client.php</div>
							<div class="index-item-description">Container for the DOM object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">dBug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methoddBug">dBug::dBug()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			dBug
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html">dBug</a> in dBug.php</div>
							<div class="index-item-description">*******************************************************************************************************************\</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">dBug.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/_dBug.php.html">dBug.php</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">detab</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methoddetab">MarkdownParser::detab()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">doAnchors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methoddoAnchors">MarkdownParser::doAnchors()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">doAutoLinks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methoddoAutoLinks">MarkdownParser::doAutoLinks()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">doBlockQuotes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methoddoBlockQuotes">MarkdownParser::doBlockQuotes()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">doCodeBlocks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methoddoCodeBlocks">MarkdownParser::doCodeBlocks()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">doHardBreaks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methoddoHardBreaks">MarkdownParser::doHardBreaks()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">doHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methoddoHeaders">MarkdownParser::doHeaders()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">doHorizontalRules</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methoddoHorizontalRules">MarkdownParser::doHorizontalRules()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">doImages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methoddoImages">MarkdownParser::doImages()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">doItalicsAndBold</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methoddoItalicsAndBold">MarkdownParser::doItalicsAndBold()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">doLists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methoddoLists">MarkdownParser::doLists()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">dumpCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methoddumpCache">Client::dumpCache()</a> in Client.php</div>
							<div class="index-item-description">deletes the cache folder</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$empty_element_suffix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$empty_element_suffix">MarkdownParser::$empty_element_suffix</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$em_relist</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$em_relist">MarkdownParser::$em_relist</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$em_strong_prepared_relist</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$em_strong_prepared_relist">MarkdownParser::$em_strong_prepared_relist</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$em_strong_relist</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$em_strong_relist">MarkdownParser::$em_strong_relist</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$escape_chars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$escape_chars">MarkdownParser::$escape_chars</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$escape_chars_re</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$escape_chars_re">MarkdownParser::$escape_chars_re</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">encodeAmpsAndAngles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodencodeAmpsAndAngles">MarkdownParser::encodeAmpsAndAngles()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">encodeAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodencodeAttribute">MarkdownParser::encodeAttribute()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">encodeEmailAddress</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodencodeEmailAddress">MarkdownParser::encodeEmailAddress()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methoderror">dBug::error()</a> in dBug.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">filterEduDirectImages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodfilterEduDirectImages">Client::filterEduDirectImages()</a> in Client.php</div>
							<div class="index-item-description">Greps the content for a certain image host and replaces it with the local host</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">findFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/UniversalClassLoader.html#methodfindFile">UniversalClassLoader::findFile()</a> in UniversalClassLoader.php</div>
							<div class="index-item-description">Finds the path to the file where the class is defined.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">findFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MapFileClassLoader.html#methodfindFile">MapFileClassLoader::findFile()</a> in MapFileClassLoader.php</div>
							<div class="index-item-description">Finds the path to the file where the class is defined.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">findFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/ApcUniversalClassLoader.html#methodfindFile">ApcUniversalClassLoader::findFile()</a> in ApcUniversalClassLoader.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">fixNamespaceDeclarations</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/ClassCollectionLoader.html#methodfixNamespaceDeclarations">ClassCollectionLoader::fixNamespaceDeclarations()</a> in ClassCollectionLoader.php</div>
							<div class="index-item-description">Adds brackets around each namespace if it's not already the case.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">formParagraphs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodformParagraphs">MarkdownParser::formParagraphs()</a> in MarkdownParser.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetAction">Client::getAction()</a> in Client.php</div>
							<div class="index-item-description">Infer an action from the url string</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getActionMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetActionMap">Client::getActionMap()</a> in Client.php</div>
							<div class="index-item-description">Get the action key =&gt; value store</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetCache">Client::getCache()</a> in Client.php</div>
							<div class="index-item-description">Gets any cached content related to the request</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getCachePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetCachePath">Client::getCachePath()</a> in Client.php</div>
							<div class="index-item-description">Transpose the path to the cached content based on the url</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetContent">Client::getContent()</a> in Client.php</div>
							<div class="index-item-description">Get the content of the request</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getController</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetController">Client::getController()</a> in Client.php</div>
							<div class="index-item-description">Gets the name of the controller</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getCurrentRevision</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetCurrentRevision">Client::getCurrentRevision()</a> in Client.php</div>
							<div class="index-item-description">Gets the current version of the script</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getDom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetDom">Client::getDom()</a> in Client.php</div>
							<div class="index-item-description">Gets the dom container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetHeaders">Client::getHeaders()</a> in Client.php</div>
							<div class="index-item-description">Gets the headers from the request</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getHost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetHost">Client::getHost()</a> in Client.php</div>
							<div class="index-item-description">Gets the current host</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetInfo">Client::getInfo()</a> in Client.php</div>
							<div class="index-item-description">Gets the content of the info container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getLatestRevision</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetLatestRevision">Client::getLatestRevision()</a> in Client.php</div>
							<div class="index-item-description">Gets the latest revision from the remote server</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getNamespaceFallback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/UniversalClassLoader.html#methodgetNamespaceFallback">UniversalClassLoader::getNamespaceFallback()</a> in UniversalClassLoader.php</div>
							<div class="index-item-description">Gets the directory(ies) to use as a fallback for namespaces.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getNamespaces</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/UniversalClassLoader.html#methodgetNamespaces">UniversalClassLoader::getNamespaces()</a> in UniversalClassLoader.php</div>
							<div class="index-item-description">Gets the configured namespaces.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetOptions">Client::getOptions()</a> in Client.php</div>
							<div class="index-item-description">Gets the current options</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getPost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetPost">Client::getPost()</a> in Client.php</div>
							<div class="index-item-description">Gets the global _POST params</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getPrefixes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/UniversalClassLoader.html#methodgetPrefixes">UniversalClassLoader::getPrefixes()</a> in UniversalClassLoader.php</div>
							<div class="index-item-description">Gets the configured class prefixes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getPrefixFallback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/UniversalClassLoader.html#methodgetPrefixFallback">UniversalClassLoader::getPrefixFallback()</a> in UniversalClassLoader.php</div>
							<div class="index-item-description">Gets the directory(ies) to use as a fallback for class prefixes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getRemoteUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetRemoteUrl">Client::getRemoteUrl()</a> in Client.php</div>
							<div class="index-item-description">Gets remote uri via the info container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetResponse">Client::getResponse()</a> in Client.php</div>
							<div class="index-item-description">Gets the current response container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetServer">Client::getServer()</a> in Client.php</div>
							<div class="index-item-description">Gets current server</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getUri</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodgetUri">Client::getUri()</a> in Client.php</div>
							<div class="index-item-description">Gets current uri without the controller or mapped actions</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getVariableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodgetVariableName">dBug::getVariableName()</a> in dBug.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$html_hashes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$html_hashes">MarkdownParser::$html_hashes</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">handleSpanToken</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodhandleSpanToken">MarkdownParser::handleSpanToken()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">hashBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodhashBlock">MarkdownParser::hashBlock()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">hashHTMLBlocks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodhashHTMLBlocks">MarkdownParser::hashHTMLBlocks()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">hashPart</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodhashPart">MarkdownParser::hashPart()</a> in MarkdownParser.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$info</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#var$info">Client::$info</a> in Client.php</div>
							<div class="index-item-description">Container for the curl_info() value</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$in_anchor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$in_anchor">MarkdownParser::$in_anchor</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">initHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodinitHeaders">Client::initHeaders()</a> in Client.php</div>
							<div class="index-item-description">Sends all headers to output</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">initJSandCSS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodinitJSandCSS">dBug::initJSandCSS()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">isAjax</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodisAjax">Client::isAjax()</a> in Client.php</div>
							<div class="index-item-description">Determines if the current request is using Ajax by the $_SERVER global</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">isType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodisType">Client::isType()</a> in Client.php</div>
							<div class="index-item-description">greps the Input string against the &quot;Content Type:&quot; of the request</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$list_level</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$list_level">MarkdownParser::$list_level</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/ClassCollectionLoader.html#methodload">ClassCollectionLoader::load()</a> in ClassCollectionLoader.php</div>
							<div class="index-item-description">Loads a list of classes and caches them in one big file.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">loadClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/UniversalClassLoader.html#methodloadClass">UniversalClassLoader::loadClass()</a> in UniversalClassLoader.php</div>
							<div class="index-item-description">Loads the given class or interface.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">loadClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MapFileClassLoader.html#methodloadClass">MapFileClassLoader::loadClass()</a> in MapFileClassLoader.php</div>
							<div class="index-item-description">Loads the given class or interface.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">MarkdownParser.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/_Compredux---MarkdownParser.php.html">MarkdownParser.php</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">makeCodeSpan</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodmakeCodeSpan">MarkdownParser::makeCodeSpan()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">makeTableHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodmakeTableHeader">dBug::makeTableHeader()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">makeTDHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodmakeTDHeader">dBug::makeTDHeader()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			MapFileClassLoader
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MapFileClassLoader.html">MapFileClassLoader</a> in MapFileClassLoader.php</div>
							<div class="index-item-description">A class loader that uses a mapping file to look up paths.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			MarkdownParser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html">MarkdownParser</a> in MarkdownParser.php</div>
							<div class="index-item-description">Markdown parser provides basic markdown syntax as described here http://daringfireball.net/projects/markdown/syntax</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">MapFileClassLoader.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/_Symfony---Component---ClassLoader---MapFileClassLoader.php.html">MapFileClassLoader.php</a> in MapFileClassLoader.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$nested_brackets_depth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$nested_brackets_depth">MarkdownParser::$nested_brackets_depth</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$nested_brackets_re</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$nested_brackets_re">MarkdownParser::$nested_brackets_re</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$nested_url_parenthesis_depth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$nested_url_parenthesis_depth">MarkdownParser::$nested_url_parenthesis_depth</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$nested_url_parenthesis_re</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$nested_url_parenthesis_re">MarkdownParser::$nested_url_parenthesis_re</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$no_entities</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$no_entities">MarkdownParser::$no_entities</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$no_markup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$no_markup">MarkdownParser::$no_markup</a> in MarkdownParser.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$options</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#var$options">Client::$options</a> in Client.php</div>
							<div class="index-item-description">all configurable options</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">outdent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodoutdent">MarkdownParser::outdent()</a> in MarkdownParser.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$predef_titles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$predef_titles">MarkdownParser::$predef_titles</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$predef_urls</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$predef_urls">MarkdownParser::$predef_urls</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">parseSpan</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodparseSpan">MarkdownParser::parseSpan()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">postProcess</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodpostProcess">Client::postProcess()</a> in Client.php</div>
							<div class="index-item-description">Takes a string of content and runs it through arbitrary methods</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">prepareItalicsAndBold</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodprepareItalicsAndBold">MarkdownParser::prepareItalicsAndBold()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">processListItems</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodprocessListItems">MarkdownParser::processListItems()</a> in MarkdownParser.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$response</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#var$response">Client::$response</a> in Client.php</div>
							<div class="index-item-description">Contains all pieces of the response from the curl request</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">register</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MapFileClassLoader.html#methodregister">MapFileClassLoader::register()</a> in MapFileClassLoader.php</div>
							<div class="index-item-description">Registers this instance as an autoloader.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">register</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/UniversalClassLoader.html#methodregister">UniversalClassLoader::register()</a> in UniversalClassLoader.php</div>
							<div class="index-item-description">Registers this instance as an autoloader.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">registerNamespace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/UniversalClassLoader.html#methodregisterNamespace">UniversalClassLoader::registerNamespace()</a> in UniversalClassLoader.php</div>
							<div class="index-item-description">Registers a namespace.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">registerNamespaceFallback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/UniversalClassLoader.html#methodregisterNamespaceFallback">UniversalClassLoader::registerNamespaceFallback()</a> in UniversalClassLoader.php</div>
							<div class="index-item-description">Registers the directory to use as a fallback for namespaces.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">registerNamespaces</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/UniversalClassLoader.html#methodregisterNamespaces">UniversalClassLoader::registerNamespaces()</a> in UniversalClassLoader.php</div>
							<div class="index-item-description">Registers an array of namespaces</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">registerPrefix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/UniversalClassLoader.html#methodregisterPrefix">UniversalClassLoader::registerPrefix()</a> in UniversalClassLoader.php</div>
							<div class="index-item-description">Registers a set of classes using the PEAR naming convention.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">registerPrefixes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/UniversalClassLoader.html#methodregisterPrefixes">UniversalClassLoader::registerPrefixes()</a> in UniversalClassLoader.php</div>
							<div class="index-item-description">Registers an array of classes using the PEAR naming convention.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">registerPrefixFallback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/UniversalClassLoader.html#methodregisterPrefixFallback">UniversalClassLoader::registerPrefixFallback()</a> in UniversalClassLoader.php</div>
							<div class="index-item-description">Registers the directory to use as a fallback for class prefixes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">request</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodrequest">Client::request()</a> in Client.php</div>
							<div class="index-item-description">Executes http request via Curl</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">rmdir_recursive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodrmdir_recursive">Client::rmdir_recursive()</a> in Client.php</div>
							<div class="index-item-description">Removes a directory and all files and subdirectories within it</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">runBasicBlockGamut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodrunBasicBlockGamut">MarkdownParser::runBasicBlockGamut()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">runBlockGamut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodrunBlockGamut">MarkdownParser::runBlockGamut()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">runSpanGamut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodrunSpanGamut">MarkdownParser::runSpanGamut()</a> in MarkdownParser.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$span_gamut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$span_gamut">MarkdownParser::$span_gamut</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$strong_relist</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$strong_relist">MarkdownParser::$strong_relist</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodsetCache">Client::setCache()</a> in Client.php</div>
							<div class="index-item-description">Saves the cached content in the request</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodsetCookie">Client::setCookie()</a> in Client.php</div>
							<div class="index-item-description">Handles the cookies during the request</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setCurrentRevision</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodsetCurrentRevision">Client::setCurrentRevision()</a> in Client.php</div>
							<div class="index-item-description">Sets the current revision of the script</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setDom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodsetDom">Client::setDom()</a> in Client.php</div>
							<div class="index-item-description">Sets the dom container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodsetHandler">Client::setHandler()</a> in Client.php</div>
							<div class="index-item-description">sets the curl resource handler</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setOption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodsetOption">Client::setOption()</a> in Client.php</div>
							<div class="index-item-description">Sets an option to the curl resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodsetOptions">Client::setOptions()</a> in Client.php</div>
							<div class="index-item-description">Sets an array of options</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setPost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodsetPost">Client::setPost()</a> in Client.php</div>
							<div class="index-item-description">Sets up the curl resource to use POST</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodsetup">MarkdownParser::setup()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">stripController</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodstripController">Client::stripController()</a> in Client.php</div>
							<div class="index-item-description">Removes the controller from a given uri string</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">stripIllegalHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodstripIllegalHeaders">Client::stripIllegalHeaders()</a> in Client.php</div>
							<div class="index-item-description">Strips out any headers based on the Illegal_headers config</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">stripLinkDefinitions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodstripLinkDefinitions">MarkdownParser::stripLinkDefinitions()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">stripRootReference</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodstripRootReference">Client::stripRootReference()</a> in Client.php</div>
							<div class="index-item-description">Greps the content for a root reference and removes it</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">swapHosts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/Client.html#methodswapHosts">Client::swapHosts()</a> in Client.php</div>
							<div class="index-item-description">Greps the content for the remote server address and replaces it with the local host</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$tab_width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$tab_width">MarkdownParser::$tab_width</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$titles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$titles">MarkdownParser::$titles</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">teardown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodteardown">MarkdownParser::teardown()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">transform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodtransform">MarkdownParser::transform()</a> in MarkdownParser.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$urls</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$urls">MarkdownParser::$urls</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$utf8_strlen</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#var$utf8_strlen">MarkdownParser::$utf8_strlen</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">UniversalClassLoader.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/_Symfony---Component---ClassLoader---UniversalClassLoader.php.html">UniversalClassLoader.php</a> in UniversalClassLoader.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">unhash</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/MarkdownParser.html#methodunhash">MarkdownParser::unhash()</a> in MarkdownParser.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			UniversalClassLoader
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/UniversalClassLoader.html">UniversalClassLoader</a> in UniversalClassLoader.php</div>
							<div class="index-item-description">UniversalClassLoader implements a &quot;universal&quot; autoloader for PHP 5.3.</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">varIsArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodvarIsArray">dBug::varIsArray()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">varIsBoolean</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodvarIsBoolean">dBug::varIsBoolean()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">varIsDBResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodvarIsDBResource">dBug::varIsDBResource()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">varIsGDResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodvarIsGDResource">dBug::varIsGDResource()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">varIsNULL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodvarIsNULL">dBug::varIsNULL()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">varIsObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodvarIsObject">dBug::varIsObject()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">varIsResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodvarIsResource">dBug::varIsResource()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">varIsXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodvarIsXml">dBug::varIsXml()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">varIsXmlResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodvarIsXmlResource">dBug::varIsXmlResource()</a> in dBug.php</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$xmlAttrib</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#var$xmlAttrib">dBug::$xmlAttrib</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$xmlCData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#var$xmlCData">dBug::$xmlCData</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$xmlCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#var$xmlCount">dBug::$xmlCount</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$xmlDData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#var$xmlDData">dBug::$xmlDData</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$xmlDepth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#var$xmlDepth">dBug::$xmlDepth</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$xmlName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#var$xmlName">dBug::$xmlName</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$xmlSData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#var$xmlSData">dBug::$xmlSData</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">xmlCharacterData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodxmlCharacterData">dBug::xmlCharacterData()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">xmlDefaultHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodxmlDefaultHandler">dBug::xmlDefaultHandler()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">xmlEndElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodxmlEndElement">dBug::xmlEndElement()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">xmlParse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodxmlParse">dBug::xmlParse()</a> in dBug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">xmlStartElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Compredux/dBug.html#methodxmlStartElement">dBug::xmlStartElement()</a> in dBug.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Compredux.html#a">a</a>
	<a class="index-letter" href="elementindex_Compredux.html#b">b</a>
	<a class="index-letter" href="elementindex_Compredux.html#c">c</a>
	<a class="index-letter" href="elementindex_Compredux.html#d">d</a>
	<a class="index-letter" href="elementindex_Compredux.html#e">e</a>
	<a class="index-letter" href="elementindex_Compredux.html#f">f</a>
	<a class="index-letter" href="elementindex_Compredux.html#g">g</a>
	<a class="index-letter" href="elementindex_Compredux.html#h">h</a>
	<a class="index-letter" href="elementindex_Compredux.html#i">i</a>
	<a class="index-letter" href="elementindex_Compredux.html#l">l</a>
	<a class="index-letter" href="elementindex_Compredux.html#m">m</a>
	<a class="index-letter" href="elementindex_Compredux.html#n">n</a>
	<a class="index-letter" href="elementindex_Compredux.html#o">o</a>
	<a class="index-letter" href="elementindex_Compredux.html#p">p</a>
	<a class="index-letter" href="elementindex_Compredux.html#r">r</a>
	<a class="index-letter" href="elementindex_Compredux.html#s">s</a>
	<a class="index-letter" href="elementindex_Compredux.html#t">t</a>
	<a class="index-letter" href="elementindex_Compredux.html#u">u</a>
	<a class="index-letter" href="elementindex_Compredux.html#v">v</a>
	<a class="index-letter" href="elementindex_Compredux.html#x">x</a>
	<a class="index-letter" href="elementindex_Compredux.html#_">_</a>
</div>	</body>
</html>