<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Zend_Dom] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Compredux.html">Compredux</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Dom.html#c">c</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#d">d</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#e">e</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#g">g</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#k">k</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#n">n</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#q">q</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#r">r</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#s">s</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#t">t</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#v">v</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_docType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#var$_docType">Query::$_docType</a> in Query.php</div>
							<div class="index-item-description">Document type</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_document</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#var$_document">Query::$_document</a> in Query.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_documentErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#var$_documentErrors">Query::$_documentErrors</a> in Query.php</div>
							<div class="index-item-description">DOMDocument errors, if any</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_xpathNamespaces</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#var$_xpathNamespaces">Query::$_xpathNamespaces</a> in Query.php</div>
							<div class="index-item-description">XPath namespaces</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_getNodeList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#method_getNodeList">Query::_getNodeList()</a> in Query.php</div>
							<div class="index-item-description">Prepare node list</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#method__construct">Query::__construct()</a> in Query.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#var$_count">NodeList::$_count</a> in NodeList.php</div>
							<div class="index-item-description">Number of results</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_cssQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#var$_cssQuery">NodeList::$_cssQuery</a> in NodeList.php</div>
							<div class="index-item-description">CSS Selector query</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_document</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#var$_document">NodeList::$_document</a> in NodeList.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_nodeList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#var$_nodeList">NodeList::$_nodeList</a> in NodeList.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_position</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#var$_position">NodeList::$_position</a> in NodeList.php</div>
							<div class="index-item-description">Current iterator position</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_xpath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#var$_xpath">NodeList::$_xpath</a> in NodeList.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_xpathQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#var$_xpathQuery">NodeList::$_xpathQuery</a> in NodeList.php</div>
							<div class="index-item-description">XPath query</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_tokenize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/Css2Xpath.html#method_tokenize">Css2Xpath::_tokenize()</a> in Css2Xpath.php</div>
							<div class="index-item-description">Tokenize CSS expressions to XPath</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#method__construct">NodeList::__construct()</a> in NodeList.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Css2Xpath.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/_Zend---Dom---Css2Xpath.php.html">Css2Xpath.php</a> in Css2Xpath.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#methodcount">NodeList::count()</a> in NodeList.php</div>
							<div class="index-item-description">Countable: get count</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Css2Xpath
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/Css2Xpath.html">Css2Xpath</a> in Css2Xpath.php</div>
							<div class="index-item-description">Transform CSS selectors to XPath</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#methodcurrent">NodeList::current()</a> in NodeList.php</div>
							<div class="index-item-description">Iterator: return current element</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			DOC_HTML
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#constDOC_HTML">Query::DOC_HTML</a> in Query.php</div>
							<div class="index-item-description">Document types</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			DOC_XHTML
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#constDOC_XHTML">Query::DOC_XHTML</a> in Query.php</div>
							<div class="index-item-description">Document types</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			DOC_XML
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#constDOC_XML">Query::DOC_XML</a> in Query.php</div>
							<div class="index-item-description">Document types</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Exception.html">Exception</a> in Exception.php</div>
							<div class="index-item-description">Zend_Dom Exceptions</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">execute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#methodexecute">Query::execute()</a> in Query.php</div>
							<div class="index-item-description">Perform a CSS selector query</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/_Zend---Dom---Exception.php.html">Exception.php</a> in Exception.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getDocument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#methodgetDocument">Query::getDocument()</a> in Query.php</div>
							<div class="index-item-description">Retrieve current document</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getDocumentErrors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#methodgetDocumentErrors">Query::getDocumentErrors()</a> in Query.php</div>
							<div class="index-item-description">Get any DOMDocument errors found</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getDocumentType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#methodgetDocumentType">Query::getDocumentType()</a> in Query.php</div>
							<div class="index-item-description">Get document type</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getCssQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#methodgetCssQuery">NodeList::getCssQuery()</a> in NodeList.php</div>
							<div class="index-item-description">Retrieve CSS Query</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getDocument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#methodgetDocument">NodeList::getDocument()</a> in NodeList.php</div>
							<div class="index-item-description">Retrieve DOMDocument</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getXpathQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#methodgetXpathQuery">NodeList::getXpathQuery()</a> in NodeList.php</div>
							<div class="index-item-description">Retrieve XPath query</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#methodkey">NodeList::key()</a> in NodeList.php</div>
							<div class="index-item-description">Iterator: return key of current element</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">NodeList.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/_Zend---Dom---NodeList.php.html">NodeList.php</a> in NodeList.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#methodnext">NodeList::next()</a> in NodeList.php</div>
							<div class="index-item-description">Iterator: move to next element</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			NodeList
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html">NodeList</a> in NodeList.php</div>
							<div class="index-item-description">Nodelist for DOM XPath query</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Query
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html">Query</a> in Query.php</div>
							<div class="index-item-description">Query DOM structures based on CSS selectors and/or XPath</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">queryXpath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#methodqueryXpath">Query::queryXpath()</a> in Query.php</div>
							<div class="index-item-description">Perform an XPath query</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Query.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/_Zend---Dom---Query.php.html">Query.php</a> in Query.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">registerXpathNamespaces</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#methodregisterXpathNamespaces">Query::registerXpathNamespaces()</a> in Query.php</div>
							<div class="index-item-description">Register XPath namespaces</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			RuntimeException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/RuntimeException.html">RuntimeException</a> in RuntimeException.php</div>
							<div class="index-item-description">Zend_Dom Exceptions</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">RuntimeException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/_Zend---Dom---Exception---RuntimeException.php.html">RuntimeException.php</a> in RuntimeException.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#methodrewind">NodeList::rewind()</a> in NodeList.php</div>
							<div class="index-item-description">Iterator: rewind to first element</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setDocument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#methodsetDocument">Query::setDocument()</a> in Query.php</div>
							<div class="index-item-description">Set document to query</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setDocumentHtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#methodsetDocumentHtml">Query::setDocumentHtml()</a> in Query.php</div>
							<div class="index-item-description">Register HTML document</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setDocumentXhtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#methodsetDocumentXhtml">Query::setDocumentXhtml()</a> in Query.php</div>
							<div class="index-item-description">Register XHTML document</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setDocumentXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query.html#methodsetDocumentXml">Query::setDocumentXml()</a> in Query.php</div>
							<div class="index-item-description">Register XML document</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">transform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/Css2Xpath.html#methodtransform">Css2Xpath::transform()</a> in Css2Xpath.php</div>
							<div class="index-item-description">Transform CSS expression to XPath</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Dom/Query/NodeList.html#methodvalid">NodeList::valid()</a> in NodeList.php</div>
							<div class="index-item-description">Iterator: is current position valid?</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Dom.html#c">c</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#d">d</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#e">e</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#g">g</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#k">k</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#n">n</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#q">q</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#r">r</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#s">s</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#t">t</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#v">v</a>
	<a class="index-letter" href="elementindex_Zend_Dom.html#_">_</a>
</div>	</body>
</html>